<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9A5892414252D594411356B76D47B8D1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-15C1518E4A16D6B768C4E0B997340D02_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 4194304 bytes with alignment 16</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16472</ProcessId>
		<SecondsSinceStart>5638</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CapstoneProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:\Gitlab_Project\GitHub\CE301_steer_shane_e\CapstoneProject\CapstoneProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_New/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_New/UE_4.27/</RootDir>
		<MachineId>2240C7474BD33438E02C4CB4698FD003</MachineId>
		<LoginId>2240c7474bd33438e02c4cb4698fd003</LoginId>
		<EpicAccountId>c1fbdb2836974902890384828d530038</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17018511360</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3132993536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39456768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1012637696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1590243328</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3009404928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3047288832</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4194304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 6303fd UE4Editor-RenderCore 0x00007fffef410000 + 1ae9a2 VCRUNTIME140 0x00007ff81df80000 + ecd0 ntdll 0x00007ff8357c0000 + a826f ntdll 0x00007ff8357c0000 + 359ca ntdll 0x00007ff8357c0000 + 32c93 KERNELBASE 0x00007ff833250000 + 4466c UE4Editor-Core 0x00007fffb7cf0000 + 630346 UE4Editor-Core 0x00007fffb7cf0000 + 634348 UE4Editor-Core 0x00007fffb7cf0000 + 35255d UE4Editor-Core 0x00007fffb7cf0000 + 1047ba UE4Editor-Core 0x00007fffb7cf0000 + 1ba95d UE4Editor-Core 0x00007fffb7cf0000 + 1baa3a UE4Editor-D3D11RHI 0x00007fff927d0000 + 61e14 UE4Editor-D3D11RHI 0x00007fff927d0000 + 63b69 UE4Editor-SlateRHIRenderer 0x00007fff951b0000 + 225e6 UE4Editor-SlateRHIRenderer 0x00007fff951b0000 + 37d6d UE4Editor-SlateRHIRenderer 0x00007fff951b0000 + 4e39c UE4Editor-Core 0x00007fffb7cf0000 + b2398 UE4Editor-Core 0x00007fffb7cf0000 + b27ce UE4Editor-RenderCore 0x00007fffef410000 + a9c57 UE4Editor-RenderCore 0x00007fffef410000 + b2f24</PCallStack>
		<PCallStackHash>73D68F5D4941AE6369B93DB7C81EF8E4DDEE8676</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-RenderCore 0x00007fffef410000 + 8d8cd UE4Editor-RenderCore 0x00007fffef410000 + d4a3d UE4Editor-Engine 0x00007fffa9ed0000 + f89e4c UE4Editor-Engine 0x00007fffa9ed0000 + d3c463 UE4Editor-Engine 0x00007fffa9ed0000 + d832e7 UE4Editor-Engine 0x00007fffa9ed0000 + d58439 UE4Editor-Engine 0x00007fffa9ed0000 + 1840b55 UE4Editor-Engine 0x00007fffa9ed0000 + 181339b UE4Editor-Engine 0x00007fffa9ed0000 + 125fc4b UE4Editor-UnrealEd 0x00007fffb59b0000 + c8298c UE4Editor-UnrealEd 0x00007fffb59b0000 + c80205 UE4Editor-UnrealEd 0x00007fffb59b0000 + ca62bc UE4Editor-UnrealEd 0x00007fffb59b0000 + ca02c7 UE4Editor-UnrealEd 0x00007fffb59b0000 + 9ca59c UE4Editor-UnrealEd 0x00007fffb59b0000 + 13c7e2 UE4Editor-UnrealEd 0x00007fffb59b0000 + 85449 UE4Editor-UnrealEd 0x00007fffb59b0000 + 49e318 UE4Editor-UnrealEd 0x00007fffb59b0000 + da06e6 UE4Editor 0x00007ff7f9310000 + 87a0 UE4Editor 0x00007ff7f9310000 + 20fbc UE4Editor 0x00007ff7f9310000 + 210aa UE4Editor 0x00007ff7f9310000 + 240cd UE4Editor 0x00007ff7f9310000 + 35984 UE4Editor 0x00007ff7f9310000 + 3853a KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a35f4 KERNELBASE 0x00007ff833250000 + 6ba03 KERNEL32 0x00007ff8343e0000 + 1b80c UE4Editor-Core 0x00007fffb7cf0000 + 6452af UE4Editor-Core 0x00007fffb7cf0000 + 630970 UE4Editor-Core 0x00007fffb7cf0000 + 629381 UE4Editor-Core 0x00007fffb7cf0000 + 6336b2 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-TraceLog 0x00007ff81ff20000 + 10b36 UE4Editor-TraceLog 0x00007ff81ff20000 + 1076 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9528</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23188</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20808</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22812</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23756</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10012</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3004</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22824</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19276</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b1008 UE4Editor-Core 0x00007fffb7cf0000 + b2860 UE4Editor-Core 0x00007fffb7cf0000 + b9aa5 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + b204b UE4Editor-Core 0x00007fffb7cf0000 + b27ce UE4Editor-Core 0x00007fffb7cf0000 + 435f6d UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21156</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21104</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5216</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 362f55 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>FAsyncWriter_CapstoneProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Media 0x00007ffffce60000 + 4844 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a6e84 ntdll 0x00007ff8357c0000 + 16b0f KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-HTTP 0x00007fffad5d0000 + acec9 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22796</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-WebSockets 0x00007fff92f10000 + 7f34e UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24160</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21252</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 44c93f nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + b77ea2 nvwgf2umx 0x00007fffc87b0000 + b76d7a nvwgf2umx 0x00007fffc87b0000 + b6baed nvwgf2umx 0x00007fffc87b0000 + 55bc1a nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a6e24 ntdll 0x00007ff8357c0000 + 6a607 KERNELBASE 0x00007ff833250000 + 5d3f9 GfnRuntimeSdk 0x00007fff90630000 + fd148 GfnRuntimeSdk 0x00007fff90630000 + fb198 GfnRuntimeSdk 0x00007fff90630000 + fb010 GfnRuntimeSdk 0x00007fff90630000 + dd16c GfnRuntimeSdk 0x00007fff90630000 + dd771 GfnRuntimeSdk 0x00007fff90630000 + cb0b8 GfnRuntimeSdk 0x00007fff90630000 + 1ab46c KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Messaging 0x00007fff90520000 + 206a7 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 65124b UE4Editor-Engine 0x00007fffa9ed0000 + 13bae70 UE4Editor-Engine 0x00007fffa9ed0000 + 13f2877 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1884</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 65124b UE4Editor-AssetRegistry 0x00007fffd7ba0000 + 7e9f4 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5560</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 65124b UE4Editor-AssetRegistry 0x00007fffd7ba0000 + 8039a UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 65124b UE4Editor-TcpMessaging 0x00007fff873d0000 + df99 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-UdpMessaging 0x00007fff87360000 + 29781 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-UdpMessaging 0x00007fff87360000 + 296f0 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-UdpMessaging 0x00007fff87360000 + 29c46 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 mswsock 0x00007ff8321e0000 + 9d55 mswsock 0x00007ff8321e0000 + 39d6 WS2_32 0x00007ff833660000 + 12402 UE4Editor-Sockets 0x00007ff803530000 + 12559 UE4Editor-Sockets 0x00007ff803530000 + 1c3da UE4Editor-UdpMessaging 0x00007fff87360000 + 319ba UE4Editor-UdpMessaging 0x00007fff87360000 + 299a0 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 mswsock 0x00007ff8321e0000 + 9d55 mswsock 0x00007ff8321e0000 + 39d6 WS2_32 0x00007ff833660000 + 12402 UE4Editor-Sockets 0x00007ff803530000 + 12559 UE4Editor-Sockets 0x00007ff803530000 + 1c3da UE4Editor-UdpMessaging 0x00007fff87360000 + 319ba UE4Editor-UdpMessaging 0x00007fff87360000 + 299a0 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 65124b UE4Editor-LiveLink 0x00007fff923f0000 + 84060 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>680</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-ProfilerService 0x00007fff82da0000 + ea13 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>604</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5480</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-Core 0x00007fffb7cf0000 + 1c538f UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3e24 KERNELBASE 0x00007ff833250000 + 4f9f0 xaudio2_9 0x00007fff82ac0000 + 18c7b xaudio2_9 0x00007fff82ac0000 + 19a93 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-AudioMixerCore 0x00007fffeee90000 + 75f5 UE4Editor-AudioMixerCore 0x00007fffeee90000 + 74c2 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007fff81840000 + bdd2 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007fff81840000 + bdd2 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-CoreUObject 0x00007fffe6540000 + 2dea42 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24200</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 56f06d nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e nvwgf2umx 0x00007fffc87b0000 + 140437 nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3e24 KERNELBASE 0x00007ff833250000 + 4f9f0 KERNELBASE 0x00007ff833250000 + 4f8ee nvwgf2umx 0x00007fffc87b0000 + 3133d7 nvwgf2umx 0x00007fffc87b0000 + 55bc1a nvwgf2umx 0x00007fffc87b0000 + 12e7688 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 654073 UE4Editor-OnlineSubsystem 0x00007fff93210000 + 12f5c6 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 65124b UE4Editor-Engine 0x00007fffa9ed0000 + 1730ad2 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21516</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3354 KERNELBASE 0x00007ff833250000 + 4292e UE4Editor-Core 0x00007fffb7cf0000 + 6303fd UE4Editor-RenderCore 0x00007fffef410000 + 1ae9a2 VCRUNTIME140 0x00007ff81df80000 + ecd0 ntdll 0x00007ff8357c0000 + a826f ntdll 0x00007ff8357c0000 + 359ca ntdll 0x00007ff8357c0000 + 32c93 KERNELBASE 0x00007ff833250000 + 4466c UE4Editor-Core 0x00007fffb7cf0000 + 630346 UE4Editor-Core 0x00007fffb7cf0000 + 634348 UE4Editor-Core 0x00007fffb7cf0000 + 35255d UE4Editor-Core 0x00007fffb7cf0000 + 1047ba UE4Editor-Core 0x00007fffb7cf0000 + 1ba95d UE4Editor-Core 0x00007fffb7cf0000 + 1baa3a UE4Editor-D3D11RHI 0x00007fff927d0000 + 61e14 UE4Editor-D3D11RHI 0x00007fff927d0000 + 63b69 UE4Editor-SlateRHIRenderer 0x00007fff951b0000 + 225e6 UE4Editor-SlateRHIRenderer 0x00007fff951b0000 + 37d6d UE4Editor-SlateRHIRenderer 0x00007fff951b0000 + 4e39c UE4Editor-Core 0x00007fffb7cf0000 + b2398 UE4Editor-Core 0x00007fffb7cf0000 + b27ce UE4Editor-RenderCore 0x00007fffef410000 + a9c57 UE4Editor-RenderCore 0x00007fffef410000 + b2f24 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>RenderThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3954 ntdll 0x00007ff8357c0000 + 5b433 KERNELBASE 0x00007ff833250000 + 4b281 UE4Editor-Core 0x00007fffb7cf0000 + 65124b UE4Editor-RenderCore 0x00007fffef410000 + b3068 UE4Editor-Core 0x00007fffb7cf0000 + 65003b UE4Editor-Core 0x00007fffb7cf0000 + 647180 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>780</ThreadID>
				<ThreadName>RTHeartBeat 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a3e24 KERNELBASE 0x00007ff833250000 + 4f9f0 combase 0x00007ff833a90000 + cf668 combase 0x00007ff833a90000 + cf4da combase 0x00007ff833a90000 + cf2dc combase 0x00007ff833a90000 + cf259 KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8357c0000 + a6e84 ntdll 0x00007ff8357c0000 + 16b0f KERNEL32 0x00007ff8343e0000 + 154e0 ntdll 0x00007ff8357c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637715299314190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;1.1.6&quot;, &quot;FriendlyName&quot;: &quot;Mixamo Animation Retargeting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
